#bg{
  background-image:url(./bg.jpg);
  background-size: cover;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  

}
.card {
  border-radius: 28px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  height: 90%;
  margin-left: 120%;
  backdrop-filter: blur(9px) saturate(180%);
  background-color: rgba(13, 13, 15, 0.437);
  display: flex;
}

.profile-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 50px;
  margin-left: 20px;
}

.user-details {
  margin-left: 4%;
  margin-bottom: 20px;
}

.user-name {
  font-family: 'monospace';
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #93958c; /* Darker text color */
}

.user-email,
.user-location {
  color: #93958c; /* Slightly lighter text color */
  margin-bottom: 5px;
}

.user-info {
  display: flex;
  flex-direction: column; /* Stack info items vertically */
  gap: 10px;
  margin-top: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between; /* Align label and value */
}

.info-label {
  font-weight: 500;
  color: #93958c;
}

.info-value {
  color: #93958c;
}

.loading, .error, .no-user {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

